DATABASE_URL=mysql://root:password@localhost:3307/cfc_db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CHIMONEY_URL=https://api-v2-sandbox.chimoney.io/v0.2
CHIMONEY_KEY=
